import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter no. of rows: ");
       int row=sc.nextInt();
       System.out.println("enter no. of column: ");
       int column=sc.nextInt();
       int [][] a=new int[row][column];
       for(int k=0;k<row;k++){
           for(int l=0;l<column;l++){
               a[k][l]=sc.nextInt();
           }
       }
       abundantin2d(a);
    }
    public static void abundantin2d(int [][] a){
          int n=a.length;
          int count=0;
        int m=a[0].length;
        for(int s=0;s<n;s++){
            for(int t=0;t<m;t++){
                int val=a[s][t];
                 int finalVal=0;
         for(int i=1;i<val;i++){
             if(val%i==0)
             finalVal+=i;
         }
         if(finalVal>val){
          count++;
         System.out.println(val);}
                }
          }if(count%2==0)
          System.out.println("yes");
          else
          System.out.println("no");
        }
    }
