import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter no. of rows: ");
       int row=sc.nextInt();
       System.out.println("enter no. of column: ");
       int column=sc.nextInt();
       int [][] a=new int[row][column];
       for(int k=0;k<row;k++){
           for(int l=0;l<column;l++){
               a[k][l]=sc.nextInt();
           }
       }
       thirdMax(a);
    }
    public static void thirdMax(int [][] a){
        int max=0;
        int n=a.length;
        int m=a[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(a[i][j]>max)
                max=a[i][j];
            }
        }//System.out.println(max);
        int max2=0;
        for(int h=0;h<n;h++){
            for(int g=0;g<m;g++){
                if(a[h][g]<max&&a[h][g]>max2)
                max2=a[h][g];
            }
        }//System.out.println(max2);
         int max3=0;
        for(int s=0;s<n;s++){
            for(int t=0;t<m;t++){
                if(a[s][t]<max&&a[s][t]<max2&&a[s][t]>max3)
                max3=a[s][t];
            }
        }System.out.println("Third max value: "+max3);
    }
}
